% !TEX program = xelatex


\usepackage[left=2.50cm, right=2.50cm, top=2.50cm, bottom=2.50cm]{geometry}

\usepackage[unicode=true,colorlinks,urlcolor=blue,linkcolor=blue,bookmarksnumbered=true]{hyperref}
\usepackage{latexsym,amssymb,amsmath,amsbsy,amsopn,amstext,amsthm,amsxtra,color,bm,calc,ifpdf}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{multirow}
\usepackage{makeidx}
\usepackage{xcolor}
\usepackage{fontspec}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{pythonhighlight}
\usepackage{url}
\usepackage{natbib}
\usepackage{cleveref}
\usepackage{listings}
\usepackage{caption}
\captionsetup[figure]{labelsep=colon,justification=centering,font=normalfont,labelfont=bf,textfont=normalfont,singlelinecheck=false}
\renewcommand{\figurename}{Figure}
\renewcommand{\refname}{References}
% 定义 Matlab 语言风格
\lstdefinelanguage{Matlab}{
    keywords={and,break,case,catch,continue,else,elseif,end,for,function,global,if,otherwise,persistent,return,switch,try,while},
    ndkeywords={true,false},
    sensitive=true,
    comment=[l]{\%},
    morestring=[b]",
    morestring=[s]{'}{'},
    basicstyle=\ttfamily\footnotesize, % 设置基本字体样式和大小，这里设置为小字体的等宽字体
    numbers=left, % 行号在左边
    numberstyle=\tiny, % 行号字体大小
    stepnumber=1,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    breaklines=true,
    breakatwhitespace=false,
    frame=single, % 代码框样式为单框
    backgroundcolor=\color{white}, % 背景颜色为白色
    rulecolor=\color{black}, % 框线颜色为黑色
    tabsize=4
}
\definecolor{mycolor}{RGB}{179, 246, 253}
\lstdefinestyle{bashstyle}{
    language=bash,
    basicstyle=\footnotesize\ttfamily,
    backgroundcolor=\color{mycolor},
    frame=single,
    breaklines=true
}


\pagestyle{fancy}
\fancyhead[L]{}
\fancyhead[C]{\fangsong Mathematical Modeling in the Life Sciences: Final Project}
\fancyhead[R]{}

\crefname{algorithm}{Alg.}{Algs.}
\Crefname{algorithm}{Algorithm}{Algorithms}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\crefname{table}{Tab.}{Tabs.}
\Crefname{table}{Table}{Tables}
\crefname{figure}{Fig:}{Fig.}
\Crefname{figure}{Figure}{Figure}
