\documentclass[hyperref,a4paper,UTF8]{ctexart}
\PassOptionsToPackage{numbers,compress}{natbib}
\input{config.tex}

\usepackage{subcaption}
\usepackage{float} 
\usepackage{cleveref}
\usepackage{natbib}
\renewcommand{\abstractname}{\textbf{\large {Abstract}}} % 更改摘要二字的样式


\title{\textbf{Mathematical Modeling in the Life Sciences \newline Final Project}}
\author{
\begin{tabular}{lll}
\kaishu 李鉴哲(Li Jianzhe) & 2300017748 & YuanPei College \\
\kaishu 管骏杰(Guan Junjie) & 2300012276 & School of Life Science \\
\kaishu 张曦月(Zhang Xiyue) & 2300012149 & School of Life Science \\
\kaishu 朱鹏怡(Zhu Pengyi) & 2300012272 & School of Life Science
\end{tabular}
}


\date{} % 留空，不显示日期


\begin{document}
\begin{figure}
    \centering
    \includegraphics[width=0.65\textwidth]{figures/pku.pdf}
\end{figure}

\maketitle

\begin{abstract}
    This study focuses on crowd dynamics modeling in life sciences. By constructing a continuum mechanics framework and a mean field model, we explore the collective behavior and dynamic mechanisms of dense crowds in evacuation scenarios. Based on the previously reported vortex oscillation phenomenon, the study first regards the crowd as a continuous medium with nonlinear pressure response and active propulsion, and establishes a dynamic system including mass conservation, momentum conservation, and propulsion evolution. Through numerical simulation, we also compared the crowd evacuation process in single-exit and double-exit scenarios. The results show that under single-exit conditions, the crowd forms an "arch congestion" near the exit due to density saturation and squeezing effects, while the double-exit design can stabilize the velocity field and improve the evacuation efficiency. Code is available at \url{https://github.com/JianzheLi/MMLS-Final-Project}.
\end{abstract}
\section{Introduction}

\subsection{Why Crowd Dynamics Matter}  
Evolution has gifted humans with the ability to cooperate and unite under challenges to yield power and wisdom greater than the sum of each individual. However, not only does the tendency to form and function in groups benefit humans, it has also proven to be a serious, potential threat to public safety. In 1969, overcrowding during the ritual stoning of the devil at the Jamarat Bridge caused a large group of pilgrims to become trapped, and many were trampled as the crowd surged forward, leading to over 140 deaths, in 2013, workers were trapped when a garment factory building collapsed and over 110 deaths were caused due to overcrowding in unsafe conditions. Many more examples of disastrous overcrowding exist, most of which are caused by poor crowd control, overcrowding, panic, inadequate escape facilities. Most importantly, we still lack the ability to simulate and predict how large crowds behave and what environmental factors contribute to it. To improve public safety and further the understanding of population dynamics, many researchers have delved into the study of crowd dynamics.

Crowd dynamics—the study of how large numbers of people move and interact—has long attracted attention from physicists, urban planners, and public safety researchers. Prediction and prevention of trampling and casualties caused by chaotically moving large crowds are crucial, yet difficult to perform due to the complexities of large population dynamics. The inert diversity of individual humans makes it hard to generalize a descriptive formula of how each individual behaves in large crowds, while directly searching for general patterns in large crowds is hindered by insufficient computation capability and lack of appropriate models. 

\subsection{Modeling Human Crowds: From Observations to Equations} 
Previous research into  dynamics have yielded a wide variety mathematical models attempting to reveal and generalize large crowd dynamics. The research in this area has evolved significantly, focusing on different aspects such as pedestrian flow, evacuation modeling, crowd management, and social behavior within crowds. Early studies from the 1950s-1970s were mainly observational and descriptive. These focused on the analysis of crowd behavior in events like sports games, protests, and religious gatherings. Researchers started to identify patterns such as crowd congestion, bottlenecks and collective behavior, but the focus was primarily on qualitative rather than quantitative analysis. In the late 20th century, mathematical and computational modeling  began to be applied to crowd dynamics. Early models like the continuum models used fluid dynamics principles to describe pedestrian flow, based on the idea that crowds behave like a continuous medium. These models, however, were limited in capturing individual behaviors. An example of this is Hebling's social force model proposed in 1995, by introducing the combination of physical forces such as velocity and acceleration with social forces such as the desire to avoid collisions and maintain personal space, this model provides a more realistic representation of crowd dynamics. More recently, with the advent of computational power, agent based models are becoming increasingly popular. In these models,each individual is treated as an autonomous agent with specific rules governing movement and behavior. ABMs allow for more detailed simulations of crowd behavior, including the modeling of interactions between individuals and their environment. 


\subsection{Continuum Approaches to Collective Behavior} 
A foundational contribution to this field was made in 2019 by Bain and Bartolo\citep{Bain2019}, who investigated the dynamics of queuing crowds during large-scale marathon events and published their results in Science. Rather than modeling individuals or simulating agent-based motion, they treated human crowds as polarized active fluids, a concept borrowed from soft matter physics. In their study, the authors collected high-resolution video footage of tens of thousands of marathon runners in tightly packed starting corrals, where crowd motion is strongly constrained in one direction.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{res/Figure_4.jpeg}
\caption{Hybrid wave patterns observed in queuing marathon crowds, showing upstream propagation of coupled velocity and density fluctuations.}
\label{fig:marathon_hybrid_wave}
\end{figure}



From this data, they extracted continuous velocity and density fields and uncovered the existence of longitudinal speed-density waves that propagate upstream through the crowd, even when individuals are nearly static. Using this empirical observation as a foundation, they proposed a hydrodynamic continuum model, where pedestrian velocity is treated as a fast variable governed by frictional forces, slaved to slower density variations. The resulting linearized equations predicted the emergence of underdamped, non-dispersive waves, whose propagation speed and damping rate were both experimentally validated. Notably, their work did not rely on computational simulations; instead, they derived all dynamical properties directly from observed spatiotemporal patterns, providing strong evidence that collective motion in human crowds can be described using principles from nonequilibrium statistical physics.


\subsection{Vortex Oscillations in Jammed Crowds}  
Building upon this continuum modeling perspective, a 2025 study published in Nature\citep{Gu2025} reported a surprising new phenomenon observed in stationary dense crowds: the spontaneous emergence of vortex-like collective oscillations with a dominant period of approximately 18 seconds. In contrast to the directed flow scenario studied in marathons, this study focused on nearly motionless crowds where individuals were packed to a density near jamming. Using a simplified mean-field model consisting of coupled partial differential equations for velocity and spin-like polarization fields, the authors demonstrated that minimal assumptions about local interactions can give rise to large-scale rotational modes. This model was supported by numerical simulations that faithfully reproduced the vortex formation and spectral properties observed in real-world crowd video data.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{res/Figure_5.png}
\caption{Trajectories of individual motion in a jammed crowd, revealing spontaneous vortex-like oscillations with a characteristic 18-second period.}
\label{fig:marathon_hybrid_wave}
\end{figure}


Inspired by the theoretical frameworks and physical insights developed in these two studies, our project aims to bridge the gap between structured evacuation scenarios and spontaneous collective dynamics. Specifically, we investigate how dense crowds respond to the presence of an exit boundary, and whether vortex-like instabilities or oscillatory flow modes can arise during evacuation. To this end, we construct a spatially explicit, nonlinear continuum model that incorporates active propulsion, density-dependent behavior, boundary-driven outflow, and panic-induced cross-coupling. By numerically simulating this model under various exit configurations and crowd densities, we explore key quantities such as evacuation efficiency, flow stability, and the onset of jamming. Our goal is to extend the mean-field and hydrodynamic descriptions of crowds into a predictive tool for understanding real-world escape scenarios under extreme conditions.





\section{Modeling and Simulation of Collective Oscillations Based on the Mean-field Framework}


\subsection{Mathematical Modeling Process and Derivation of Crowd Evacuation ｜ Diversified behavior of the mean-field model under different windsock parameters}


Our simulation starts with the fundamental law every system obeys: linear-momentum conservation. As we focus on temporal dynamics over spatial dynamics, we perform a mean-field approximation and disregard the spatial heterogeneities of the crowd. This reduces the momentum equation to Newton's second law: 
\begin{equation}
    \partial_tv=\boldsymbol{f}/\rho
\end{equation}
where f is the total body force density experienced by the crowd and v is the velocity of its centre of mass. Here $f=f_c+f_F$ models the interactions with the confining walls $f_c$ and the friction with the ground $f_F$. The confining force hinders the displacement of the crowd $u(v=\partial_tu$). Therefore, we posit that $f_c$ derives from a potential $V:f_c=-\nabla V(u)$. Moreover, in closely packed crowds, $f_c$ chiefly originates from the contact interactions between the individuals, and with the rigid walls. In this regime, it derives from a confining potential V. The friction force is more subtle. Therefore, we decompose it as the sum of two terms, a standard passive drag $-\gamma\rho v$ relaxes velocity fluctuations, and a propulsive-friction term $\rho p$ reflects the conversion of body deformations into motion, respectively. Hence, the crowd dynamics then takes the compact form 
\begin{equation}
\partial_tv = -\gamma v+p-ku
\end{equation}
where a harmonic approximation is made to write:

\begin{equation}
V(U)=\frac{1}{2}k\rho u^2
\end{equation}
where k is the stiffness of the confining potential. However, $p$ cannot be approximated by a constant vector, as it would merely induce a finite directed displacement of the crowd. Therefore the dynamics of p needs to be accounted for, an internal degree of freedom that embodies both physical and cognitive aspects of the interactions between the crowd and the ground, taking the generic form:
\begin{equation}
\partial_tp=-\gamma_pp+\gamma_p\beta v-\alpha^2(p\times v)\times p.
\end{equation}
where $\gamma_p$ and $\gamma_p\beta$ are in principle nonlinear functions of $v^2, p^2$ and $p \cdot v$. 

\textbf{Simulation parameters.} Without loss of generality, we can set $\gamma=1$ and $\alpha=1$, which amounts to defining our units of length and time. The model has then six control parameters, which are $\beta, \gamma_p,k,\eta, \delta$ and $\delta_p$. To integrate the equations of motion, $\delta t$ is set to 0.001, so that the damping coefficients verify $k/\gamma \gtrsim 20\delta t$ and $1/\gamma_p \gtrsim 100\delta t$ for the typical values of $\gamma_p$ and k that we consider. This value of $\delta t$ also ensures that the angular frequency always remains in the simulation window. The number of steps n is set so that the system explores exhaustively its phase space. Finally, the number of steps $n_{st}=1.5\times10^{15}$ is set so that the system reaches the limit cycle when $\beta > \beta_c$.
The $n_{run}=100$ simulations are initialized on one of the limit cycles in the absence of noise when $\beta >\beta_c$, namely, 
\begin{equation}
u=u_\star(cos\Phi x+sin\Phi y)
\end{equation}
with $\Phi$ drawn uniformly in the range $[-\pi,\pi]$, and 
\begin{equation}
p=u_\star\sqrt{k^2+\gamma^2\Omega^2}[cos(\Phi+\psi_\star)x+sin(\Phi+\psi_\star)y]
\end{equation}
where $tan\Phi_\star=\gamma\Omega_\star/k$ with the equal probability for the sign of $\Omega_\star$. Otherwise, the simulations are initialized from $u=0$ and $p=0$. For figures 1-3, we used $k=0.027,\gamma=1.00, \gamma_p=18.00, \beta/\beta_c=1.10, \eta=0.45,\sigma=0.00 $ and $\sigma_p=2.00$.






\subsection{Physical Simulation Results}
To explore the fundamental mechanisms underlying collective vortex formation in dense human crowds, a simulation framework based on the mean-field model proposed in the 2025 \textit{Nature} study is developed. We focused specifically on the case of overdamped active propulsion in a confined domain, as this minimal setting captures the essential ingredients necessary for the spontaneous emergence of oscillatory behavior. The model describes each coarse-grained unit of the crowd by two time-evolving fields: a displacement vector $\mathbf{u}$ representing deviation from equilibrium, and a propulsion vector $\mathbf{p}$ encoding active driving.

The dynamics of the system are governed by the following set of coupled stochastic differential equations, adapted from Supplementary Equation (S17) in the original paper:

\begin{equation}
\begin{aligned}
\partial_t \mathbf{u} &= -\frac{k}{\gamma} \mathbf{u} + \frac{1}{\gamma} \mathbf{p} + \frac{\sigma}{\gamma} \boldsymbol{\zeta}, \\
\partial_t \mathbf{p} &= -\gamma_p \mathbf{p} + \gamma_p \beta \left(1 - \frac{\eta}{\gamma_p} \|\mathbf{p}\|^2 \right) \partial_t \mathbf{u} - \alpha^2 \left[ (\mathbf{p} \times \partial_t \mathbf{u}) \times \mathbf{p} \right] + \sigma_p \boldsymbol{\zeta}_p,
\end{aligned}
\end{equation}

Here, $\beta$ represents the windsock amplification parameter, $\boldsymbol{\zeta}$ and $\boldsymbol{\zeta}_p$ are Gaussian white noise terms, and the nonlinear terms encode both self-limiting propulsion and directional feedback. In our model, we set $\gamma = 1$ for simplicity and interpret the equations in two dimensions.

To implement these dynamics numerically, a Python program is constructed that explicitly integrates the equations using a custom Runge–Kutta method with noise injection at every sub-step. The system state is represented as a four-dimensional vector $Y = [u_x, u_y, p_x, p_y]$, and the right-hand side of the equations is evaluated component-wise. Specifically:
\begin{itemize}
  \item The update of $\mathbf{u}$ involves a restoring spring force $-k \mathbf{u}$ and direct propulsion input $\mathbf{p}$.
  \item The update of $\mathbf{p}$ includes a linear damping term, a nonlinear amplification term scaled by $\beta$, and a chiral feedback term proportional to $(\mathbf{p} \times \partial_t \mathbf{u}) \times \mathbf{p}$.
\end{itemize}

We systematically explored the behavior of the mean-field model by numerically solving the coupled stochastic differential equations under four different values of the windsock amplification parameter: $\beta = 0.5,\ 1.1,\ 1.5,\ 2.0$. These values span the subcritical, near-critical, and supercritical regimes of the system, allowing us to observe how crowd dynamics evolve across the oscillatory transition.

For each $\beta$, we ran simulations over $100$ independent realizations with randomized initial conditions and sufficient time integration to reach steady-state behavior. From the resulting velocity time series, we computed three key observables:
\begin{itemize}
  \item the velocity power spectrum $S_{\mathbf{v}}(\omega)$, which reveals dominant frequencies in collective motion,
  \item the spectrum of the squared velocity magnitude $S_{\mathbf{v}^2}(\omega)$, reflecting the energy and coherence of oscillations,
  \item and the spin probability distribution $P(\epsilon)$, where $\epsilon \in \{-1, +1\}$ denotes clockwise or counter-clockwise rotation.
\end{itemize}

\cref{fig1: Velocity spectrum Nature} shows $S_{\mathbf{v}}(\omega)$ for all $\beta$ values. For $\beta = 0.5$, the spectrum is flat and low, indicating random, uncoordinated motion with no dominant frequency. As $\beta$ increases to $1.1$ and above, a clear peak emerges at angular frequency $\omega \approx 0.37\ \text{rad/s}$ (i.e., a period of $\sim$17 seconds), signaling the onset of large-scale synchronized vortex-like oscillations in the system. This frequency aligns with the 18-second cycle reported in the original \textit{Nature} study.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{res/Figure_1.png}
\caption{Velocity spectrum $S_{\mathbf{v}}(\omega)$ for different values of $\beta$. A sharp peak at finite frequency develops once $\beta$ exceeds the critical threshold, indicating spontaneous oscillation.}
\label{fig1: Velocity spectrum Nature}
\end{figure}

\cref{fig2: Velocity squared velocity Nature} displays the energy spectrum $S_{\mathbf{v}^2}(\omega)$, which quantifies the overall strength and regularity of oscillations. Similar to the velocity spectrum, this quantity remains featureless at low $\beta$, but exhibits a pronounced peak at higher $\beta$ values. The sharpening and intensification of this peak demonstrate that the oscillations not only emerge but become increasingly coherent and energetically dominant as $\beta$ increases.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{res/Figure_2.png}
\caption{Spectrum of squared velocity magnitude $S_{\mathbf{v}^2}(\omega)$. Higher $\beta$ values lead to more concentrated oscillatory energy, confirming the transition to collective coherence.}
\label{fig2: Velocity squared velocity Nature}
\end{figure}

\cref{fig3: Spin distribution Nature} presents the spin distribution $P(\epsilon)$ extracted from the filtered velocity trajectories. For $\beta = 0.5$, spins fluctuate rapidly and symmetrically, yielding a nearly uniform distribution. In contrast, for $\beta = 1.1,\ 1.5,\ 2.0$, the distribution becomes distinctly bimodal, with peaks centered at $\epsilon = \pm 1$. This indicates that the system exhibits bistability: spontaneous transitions between clockwise and counter-clockwise collective rotation, without permanent symmetry breaking. Such spin behavior reflects the chiral structure of the underlying vortex states and matches the bifurcation phenomena reported in Extended Data Fig.~6d and Fig.~S7 of the original paper.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{res/Figure_3.png}
\caption{Spin distribution $P(\epsilon)$ for different $\beta$. The emergence of a bimodal distribution reflects bistable vortex modes, with alternating rotation directions.}
\label{fig3: Spin distribution Nature}
\end{figure}

In summary, by directly implementing the governing equations of the mean-field model, we obtained clear numerical evidence for its key dynamical predictions: a critical $\beta$ threshold for oscillation onset, the formation of coherent spectral peaks, and bistable spin behavior. These results demonstrate the minimal ingredients required for large-scale oscillatory motion in dense crowds, and lay a solid foundation for our subsequent extensions involving directional escape and boundary constraints.




\section{Mathematical Modeling in Crowd Escape}

Based on the above research, we hope to use the same modeling approach to model the behavior of crowds in emergency situations. For example, when a fire breaks out, or when students rush out of the classroom after school in middle school, in these scenarios, we can use fluid mechanics for modeling and attempt to discover the overall characteristics of the crowd when there is a "maximum flow limit" at the exit. In this study, to accurately describe the evacuation behavior of dense crowds in the exit area, we adopt the modeling idea of continuum mechanics, treat the crowd as a fluid with continuous density distribution, and construct a complete dynamic system by modeling the conservation of mass, conservation of momentum, and the evolution of individual propulsion willingness.

\begin{figure}[h]
    \centering
    % First row of subfigures
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/room.jpg}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/escape.jpg}
       
    \end{minipage}
    \caption{People evacuated from the room}
    \label{fig: escape}
\end{figure}
\subsection{Mathematical Modeling Process and Derivation of Crowd Evacuation}

Different from traditional fluids, crowd flow is regulated by multiple factors such as individual decision-making (such as tending to the exit), psychological pressure (such as panic response), and group density influence. Therefore, we introduce mechanisms such as nonlinear pressure, velocity saturation, chirality inhibition, and density-driven escape, so that the model has stronger explanatory power and real-world fit. At the same time, different from the above modeling process, we need to set an "exit", that is, the place where the crowd fluid flows out. The following will elaborate on the entire modeling process in detail.

\subsubsection{Mass Conservation Equation}

Let the crowd density be $\rho(x,t)$, in persons/m\textsuperscript{2}, and the velocity field be $\bm{v}(x,t)$, in m/s. The mass conservation of the crowd can be derived from the continuity principle.

Consider an arbitrary fixed control volume $\Omega \subset \mathbb{R}^2$ with boundary $\partial \Omega$, then the total number of people flowing out of the volume per unit time is:
\[
\int_{\partial \Omega} \rho \bm{v} \cdot \hat{n} \, ds,
\]
This term reflects the loss of the crowd; on the other hand, the change in the number of people in the volume is:
\[
\frac{d}{dt} \int_{\Omega} \rho(x,t) \, dx.
\]
According to the conservation principle, the sum of the two should be zero, that is:
\[
\frac{d}{dt} \int_{\Omega} \rho(x,t) \, dx + \int_{\partial \Omega} \rho \bm{v} \cdot \hat{n} \, ds = 0.
\]
Apply the divergence theorem:
\[
\int_{\Omega} \left( \frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \bm{v}) \right) dx = 0.
\]
Since $\Omega$ is arbitrary, the local form is obtained:
\begin{equation}
\boxed{\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \bm{v}) = 0.}
\end{equation}

This equation indicates that in the process of crowd flow, the rate of change of density is opposite to the divergence of the product of flow velocity, reflecting the local conservation of the crowd.

\subsubsection{Momentum Conservation Equation}

The movement of the crowd can be regarded as an acceleration response under the action of various internal and external forces. According to the principle of momentum conservation, we write the evolution equation of the velocity field:
\begin{equation}
\boxed{
\frac{\partial \bm{v}}{\partial t} + (\bm{v} \cdot \nabla)\bm{v} = 
-\gamma \bm{v} 
+ \bm{p}
+ k_a |\bm{v} - \bm{v}_{\text{max}}| \bm{e}_{\text{exit}} 
- \frac{1}{\rho} \nabla P(\rho) 
+ \mu \nabla^2 \bm{v}.
}
\end{equation}

The meanings of each term are as follows:

\begin{itemize}
  \item $\displaystyle -\gamma \bm{v}$: Represents the frictional force generated with the ground or surrounding crowd, where $\gamma$ is the friction coefficient;
  \item $\bm{p}$: The individual's propulsive intention, which is the active velocity generated by physiological drive or psychological anxiety;
  \item $\displaystyle k_a |\bm{v} - \bm{v}_{\text{max}}| \bm{e}_{\text{exit}}$: The velocity saturation term, which only takes effect when the velocity is lower than the maximum allowable velocity, and the direction is toward the exit;
  \item $\displaystyle -\frac{1}{\rho} \nabla P(\rho)$: The nonlinear pressure gradient term, which simulates the repulsive force generated when the density is too high;
  \item $\mu \nabla^2 \bm{v}$: Similar to the viscous term of a fluid, it reflects the velocity averaging trend among the crowd.
\end{itemize}

Among them, the pressure function is often set as $P(\rho) = \rho^\beta$, where $\beta \gg 1$ indicates that the pressure increases rapidly at high densities, thereby reproducing critical phenomena such as crowding and trampling.

\subsubsection{Evolution Mechanism of Propulsive Force}

Considering that individuals have a certain \textbf{subjective propulsive intention}, which depends not only on their current position and target direction but also on factors such as current velocity and psychological state. Therefore, we introduce the propulsive force $\bm{p}(x,t)$, whose evolution is as follows:

\begin{equation}
\boxed{
\frac{\partial \bm{p}}{\partial t} = 
- \gamma_p \bm{p} 
+ \gamma_p \bm{v} 
- \alpha^2 (\bm{p} \times \bm{v}) \times \bm{p} 
+ \lambda \Theta(\rho - \rho_c) \bm{e}_{\text{exit}}.
}
\end{equation}

The physical meanings are explained as follows:

\begin{itemize}
  \item The first term $-\gamma_p \bm{p}$: The natural dissipation of propulsive force, such as individual fatigue;
  \item The second term $\gamma_p \bm{v}$: The current velocity will stimulate further propulsive intention, forming a positive feedback;
  \item The third term $- \alpha^2 (\bm{p} \times \bm{v}) \times \bm{p}$: The chirality suppression term, which controls the degree to which the propulsive direction deviates from the actual velocity, preventing the crowd from making invalid rotations;
  \item The fourth term $\lambda \Theta(\rho - \rho_c)\bm{e}_{\text{exit}}$: When the density exceeds the critical value $\rho_c$, individuals produce a stress response, and the escape intention is significantly enhanced.
\end{itemize}

The double cross product in the chirality term can be simplified as:
\begin{equation}
(\bm{p} \times \bm{v}) \times \bm{p} = (\bm{p} \cdot \bm{p}) \bm{v} - (\bm{p} \cdot \bm{v}) \bm{p},
\end{equation}

Thereby clearly showing the regulatory effect brought by the inconsistency between the propulsive direction and the velocity direction.

\subsubsection{Setting of Boundary Conditions}

In order to realize the closed modeling of the evacuation process in a finite space, we set the following boundary conditions:

\begin{itemize}
  \item \textbf{Exit Boundary} ($x \in \Gamma_{\text{exit}}$):
  \begin{equation}
  \bm{v} \cdot \hat{n} = v_{\text{out}} \tanh\left(\frac{\rho}{\rho_c}\right), \quad \frac{\partial \rho}{\partial n} = 0;
  \end{equation}
  It means that when the density increases, individuals are more likely to leave from the exit;
  
  \item \textbf{Wall and Entrance Boundary} ($x \in \Gamma_{\text{wall}}$):
  \begin{equation}
  \bm{v} = 0, \quad \frac{\partial \rho}{\partial n} = 0.
 \end{equation}
  It represents an impenetrable rigid boundary.
\end{itemize}

\subsubsection{Main Parameters Table}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Symbol & Meaning & Unit \\
\hline
$\gamma$ & Friction coefficient & 1/s \\
$k_a$ & Saturation intensity coefficient & m/s\textsuperscript{2} \\
$\beta$ & Pressure exponent & Dimensionless \\
$\mu$ & Viscosity coefficient & m\textsuperscript{2}/s \\
$\gamma_p$ & Propulsive force dissipation coefficient & 1/s \\
$\alpha$ & Chirality coupling intensity & 1/m \\
$\lambda$ & Panic escape intensity & N/m\textsuperscript{3} \\
$\rho_c$ & Critical density threshold & Persons/m\textsuperscript{2} \\
$v_{\text{out}}$ & Maximum exit velocity & m/s \\
\hline
\end{tabular}
\end{center}

Thus, the model has the following characteristics: Changes in crowd density will trigger a nonlinear pressure response, and high-density areas generate strong repulsive forces, effectively simulating the crowding effect between individuals; the direction is intelligently regulated through the chirality coupling term to ensure that the propulsive force always tends to the current velocity direction, maintaining the order of crowd flow and avoiding disordered rotation; when the density exceeds the critical threshold, the system will trigger the escape stress mechanism, manifested as a panic-driven abrupt response, simulating the turning point of crowd psychology in emergency situations; the velocity saturation mechanism strictly limits the maximum traveling speed to prevent individuals from having non-physical excessive acceleration behavior, which is in line with the limit of human motor ability; the exit flow velocity adopts a flexible adjustment strategy based on the hyperbolic tangent function, which smoothly adjusts the passing speed according to the real-time density, avoiding numerical instability caused by sudden changes in the velocity field, and at the same time accurately depicting the flow restriction effect at the actual exit. These mechanisms work together to enable the model to reproduce the dynamic evolution process from normal flow to extreme congestion with high fidelity.

\subsection{Physical Simulation Results}
In this section, we use Python to implement the above modeling process and select two cases for simulation: one with only one exit(\cref{fig4: Room with a single exit}) and one with two exits(\cref{fig5: Room with two exits}). The latter is more similar to most classrooms in the science building of Peking University. From this, we hope to provide some inspiration for room design.
\begin{figure}[h]
    \centering
    % First row of subfigures
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/room_single_blue_door.png}
        \caption{Room with a single exit}
        \label{fig4: Room with a single exit}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/room_with_two_doors_right_wall.png}
        \caption{Room with two exits}
        \label{fig5: Room with two exits}
    \end{minipage}
    
\end{figure}
\subsubsection{Numerical Simulation Methods}

First, during simulation calculations, we cannot process continuous variables and time due to precision limitations. Therefore, we use the following discretization to calculate and update each variable in each time step. Below we give the update formula of each variable after discretization. We first grid the entire area, and then we can have the following discretized Laplace operator. For the internal grid point $(i,j)$:

\begin{equation}
(\nabla^2 \bm{v})_{i,j} \approx 
\underbrace{\frac{\bm{v}_{i+1,j} - 2\bm{v}_{i,j} + \bm{v}_{i-1,j}}{(\Delta x)^2}}_{\text{Second order derivative in the x direction}} + 
\underbrace{\frac{\bm{v}_{i,j+1} - 2\bm{v}_{i,j} + \bm{v}_{i,j-1}}{(\Delta y)^2}}_{\text{Second order derivative in the y direction}}
\end{equation}
We can then write the density update formula as
\begin{equation}
\rho_i^{n+1} = \rho_i^n - \frac{\Delta t}{A_i} \sum_{j \in N(i)} \left( \rho_{ij}^n \bm{v}_{ij}^n \cdot \bm{n}_{ij} \right) \times L_{ij}
\end{equation}
where $A_i$ represents the area of unit $i$, $N(i)$ represents the set of adjacent units, and $L_{ij}$ represents the length of the shared edge.Velocity and momentum are updated in a similar way. By the way, we assume that the initial crowd density is uniformly distributed throughout the space.

\subsubsection{Simulation Results For A Single Exit}
We first simulated the simplest case and made a heat map of the spatial distribution of density in the room over time. At this time, the door is located at $(x, y) = (0, 5)$.

\begin{figure}[h]
    \centering
    % First row of subfigures
    \begin{minipage}{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/heat_1/density_00100.png}
        \caption{Density distribution at $t=1s$}
        \label{fig6: One exit t1}
    \end{minipage}\hfill
    \begin{minipage}{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/heat_1/density_00500.png}
        \caption{Density distribution at $t=5s$}
        \label{fig7: One exit t5}
    \end{minipage}
    \begin{minipage}{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/heat_1/density_02500.png}
        \caption{Density distribution at $t=25s$}
        \label{fig8: One exit t25}
    \end{minipage}
    
\end{figure}
From the changes in the heat map, we can see that people (or crowd density) first gather towards the exit(\cref{fig7: One exit t5}). However, due to the maximum flow limit at the exit, people cannot evacuate through the exit. Instead, due to the squeezing force between people, an arch is formed around the exit(\cref{fig8: One exit t25}). In order to further explore the interactions and properties of the crowd here, we checked the changes in the velocity field at different distances from the exit.



\begin{figure}[h]
    \centering
    % First row of subfigures
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu1/vx_time_series_x0.5_y5.0.png}
        \caption{$v_x$ at $0.5m$ to the left of the exit}
        \label{fig9: one exit vx at 0.5}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu1/vx_time_series_x1.0_y5.0.png}
        \caption{$v_x$ at $1m$ to the left of the exit}
        \label{fig10: one exit vx at 1}
    \end{minipage}

    \vspace{0.5cm} % Vertical space between rows

    % Second row of subfigures
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu1/vx_time_series_x1.5_y5.0.png}
        \caption{$v_x$ at $1.5m$ to the left of the exit}
        \label{fig11: one exit vx at 1.5}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu1/vx_time_series_x2.0_y5.0.png}
        \caption{$v_x$ at $2m$ to the left of the exit}
        \label{fig12: one exit vx at 2}
    \end{minipage}
\end{figure}

First, we observed the time evolution of the lateral velocity $v_x$ at different distances to the left of the exit(\cref{fig9: one exit vx at 0.5}, \cref{fig10: one exit vx at 1}, \cref{fig11: one exit vx at 1.5}, \cref{fig12: one exit vx at 2}). It can be seen that at the beginning, the speed on the left side of the exit fluctuated to varying degrees. But in the end, the speed field stabilized at a positive value only 2m away from the exit, that is, in the direction of the exit, while the place closer to the exit was negative, away from the exit. This may suggest that the group on the left side of the exit was squeezed and the speed changed backwards. This is also consistent with our life experience in daily life. It can be expected that these locations are where the speed changes most dramatically in space. According to Newton's second law, it can be expected that this situation is also the most likely to cause a stampede due to congestion. We then perform Fourier transform on these positions and further analyze the velocity characteristics in the frequency domain(\cref{fig15: one exit vx spectrum at 0.5}, \cref{fig16: one exit vx spectrum at 1}, \cref{fig17: one exit vx spectrum at 1.5}, \cref{fig18: one exit vx spectrum at 2}).

\begin{figure}[h]
    \centering
    % First row of subfigures
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu1/vx_spectrum_x0.5_y5.0.png}
        \caption{$v_x$ spectrum at $0.5m$ to exit}
        \label{fig15: one exit vx spectrum at 0.5}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu1/vx_spectrum_x1.0_y5.0.png}
        \caption{$v_x$ spectrum at $1m$ to the exit}
        \label{fig16: one exit vx spectrum at 1}
    \end{minipage}

    \vspace{0.5cm} % Vertical space between rows

    % Second row of subfigures
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu1/vx_spectrum_x1.5_y5.0.png}
        \caption{$v_x$ spectrum at $1.5m$ to the exit}
        \label{fig17: one exit vx spectrum at 1.5}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu1/vx_spectrum_x2.0_y5.0.png}
        \caption{$v_x$ spectrum at $2m$ to the exit}
        \label{fig18: one exit vx spectrum at 2}
    \end{minipage}
\end{figure}

From the speed spectrum, we can see that, except for the DC component, in the low-frequency region, the closer to the exit, the higher the peak value can be observed. From $0.5m$ to $1.5m$, the amplitude are all above 3000. This indicates that low-frequency oscillation occurs at the exit, and the farther from the exit, the smaller the impact. This is also observed in the data of speed changes over time. The speed at $2.0m$ away from the exit finally stabilizes in a very high range, indicating that it is basically not affected by oscillation and squeezing in other directions.

Therefore, we hope to observe the direction and magnitude of the speed at the exit, hoping to give this phenomenon a more scientific explanation and perspective. In order to find out the specific cause of the oscillation, we recorded the longitudinal velocity $v_y$ at a certain distance above and below $0.5m$ to the left of the exit (the location where the oscillation was most violent)We can see that at the upper left of the exit, the velocity field has a large downward velocity. At the same time, at the lower left of the exit, the velocity field has a large upward velocity. This velocity comes from everyone wanting to move towards the exit.(\cref{fig20: one exit vy 0.5 4}, \cref{fig21: one exit vy 0.5 5.5}).

From this, we can give an intuitive explanation for this phenomenon: the crowds above and below will exert a squeezing force on the people in the middle along the wall, and the wall can rebound the force to the right. Under the squeezing of the upper and lower crowds, the people in the middle are squeezed backwards, and thus pushed away from the exit, with a negative speed. However, the people in the middle who are farther away from the exit are subject to less squeezing force on both sides, so the movement towards the exit driven by the desire to escape dominates, thus squeezing the people in the middle who are close to the exit to the right. Therefore, where the two forces meet, the crowd is squeezed the most.

\begin{figure}[h]
    \centering
    % First row of subfigures
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu1/vy_time_series_x0.5_y4.0.png}
        \caption{$v_y$ on the upper left of the exit}
        \label{fig20: one exit vy 0.5 4}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu1/vy_time_series_x0.5_y5.5.png}
        \caption{$v_y$ on the upper left of the exit}
        \label{fig21: one exit vy 0.5 5.5}
    \end{minipage}
    
\end{figure}

At the same time, this situation is also common in other places in daily life and also poses potential safety hazards to people, such as rip currents(\cref{fig22: Rip currents}). The formation of rip currents is closely related to factors such as coastal topography, wave movement and tides. When waves rush to the coast, seawater will accumulate on the shore or rebound, forming a water level difference higher than the open sea. At this time, the accumulated seawater needs to find a channel to return to the open sea. In areas with low-lying terrain or obvious channels, a narrow and strong current will form, flowing rapidly to the open sea in a direction perpendicular or nearly perpendicular to the coast. This is a rip current, which can quickly carry people close to the shore away from the shore. This is similar to the crowd on the left side of the exit being squeezed backwards when the crowd is evacuated.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/rip.png}
    \caption{Rip currents}
    \label{fig22: Rip currents}
\end{figure}

\subsection{Simulation Results For Two Exits}
In order to simulate a more realistic environment, we set the room environment to be closer to the classroom 309 of the Science Teaching Building of Peking University. Of course, this is also the classroom for the Mathematical Modeling in the Life Sciences course in the spring of 2025. The overall layout remains unchanged, but we have set two exits, at the top and bottom of the right wall (\cref{fig5: Room with two exits}). The exit is set at $(x_1,y_1)=(0,0)$ and $ (x_2,y_2)=(0,10)$. However, the width of the exit is $1m$, and the centers of the exits are at $y_1=0.5m$ and $y_2=9.5m$ respectively.The only change to the simulation algorithm is that people will only choose the exit closest to them to move. \textbf{Another difference is that our initial crowd density is set to five times the original situation}. As mentioned above, we still make a heat map of the density distribution. \cref{fig26: heatmap two exits}

\begin{figure}[h]
    \centering
    % First row of subfigures
    \begin{minipage}{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/heat_2/density_00100.png}
        \caption{Density distribution at $t=1s$}
        \label{fig23: two exits t1}
    \end{minipage}\hfill
    \begin{minipage}{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/heat_2/density_00500.png}
        \caption{Density distribution at $t=5s$}
        \label{fig24: two exits t5}
    \end{minipage}
    \begin{minipage}{0.33\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/heat_2/density_02500.png}
        \caption{Density distribution at $t=25s$}
        \label{fig25: two exits t25}
    \end{minipage}
    \caption{When two exits are set, a similar simulation is performed as when only one exit is set, but the crowd density is set to 5 times the original}
    \label{fig26: heatmap two exits}
\end{figure}

From the heat map, we can see that even if the initial population density increases, the situation of setting two exits is much better than one exit when other parameters are the same. In the end, no arch is formed at the exit, and no “arch” is formed. To further compare the difference between the two situations, we also recorded the speed from $0.5m$ to $2m$ on the left side of the exit as we did before.(\cref{fig27: top exit vx spectrum at 0.5}, \cref{fig28: top exit vx spectrum at 1}, \cref{fig29: top exit vx spectrum at 1.5}, \cref{fig30: top exit vx spectrum at 2}) And at the same time we performed Fourier transform and observed the spectral characteristics of the velocity(\cref{fig31: top exit vx spectrum at 0.5}, \cref{fig32: top exit vx spectrum at 1}, \cref{fig33: top exit vx spectrum at 1.5}, \cref{fig34: top exit vx spectrum at 2}). Considering the symmetry between the upper and lower sides, we only present the recorded results of the top exit here. The details of the other side are in the appendix.
\begin{figure}[h]
    \centering
    % First row of subfigures
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_time_series_x0.5_y0.5.png}
        \caption{$v_x$ at $0.5m$ to top exit}
        \label{fig27: top exit vx spectrum at 0.5}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_time_series_x1.0_y0.5.png}
        \caption{$v_x$ at $1m$ to the top exit}
        \label{fig28: top exit vx spectrum at 1}
    \end{minipage}
    \vspace{0.5cm}
    % Second row of subfigures
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_time_series_x1.5_y0.5.png}
        \caption{$v_x$ at $1.5m$ to the top exit}
        \label{fig29: top exit vx spectrum at 1.5}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_time_series_x2.0_y0.5.png}
        \caption{$v_x$ at $2m$ to the top exit}
        \label{fig30: top exit vx spectrum at 2}
    \end{minipage}
\end{figure}

From the speed change graph, we can see that the speed is very stable in the initial upward trend and can quickly stabilize at the maximum value without any oscillation or negative value. This shows that the movement of the crowd is relatively stable and can pass through the exit smoothly.


\begin{figure}[h]
    \centering
    % First row of subfigures
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_spectrum_x0.5_y0.5.png}
        \caption{$v_x$ spectrum at $0.5m$ to top exit}
        \label{fig31: top exit vx spectrum at 0.5}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_spectrum_x1.0_y0.5.png}
        \caption{$v_x$ spectrum at $1m$ to the top exit}
        \label{fig32: top exit vx spectrum at 1}
    \end{minipage}

    \vspace{0.5cm} % Vertical space between rows

    % Second row of subfigures
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_spectrum_x1.5_y0.5.png}
        \caption{$v_x$ spectrum at $1.5m$ to the top exit}
        \label{fig33: top exit vx spectrum at 1.5}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_spectrum_x2.0_y0.5.png}
        \caption{$v_x$ spectrum at $2m$ to the top exit}
        \label{fig34: top exit vx spectrum at 2}
    \end{minipage}
\end{figure}

Similarly, it can be seen from the spectrum diagram after Fourier transformation that, except for the DC component, the remaining amplitudes are all less than 1000, and the peak value is small, indicating that the oscillation is not obvious and the movement of the crowd is stable.

\subsection{Conclusion}
In general, although the crowd density is five times greater, there is no blockage or obvious squeezing in the case of two exits. If only the maximum flow at the exit is considered, two exits may not be enough to offset the impact of the increase in crowd density. However, the simulation results show that in the second case, when the increase in crowd density (5 times) is much greater than the maximum flow limit of the exit (twice, because there are two exits), the entire escape process is safer. This shows that the crowding and blockage at the exit does not only depend on the total maximum flow limit. In other words, the location of the exit, the force exerted on each other by people, and the orderliness of evacuation are all important factors affecting the safety of escape.

\section{Discussion}
The continuum mechanics framework represents a paradigm shift in understanding crowd dynamics, redefining human crowds as living fluids governed by field equations rather than discrete entities. This perspective reveals profound physical similarities between dense crowds and complex active matter systems, where macroscopic patterns emerge from microscopic interactions without the need for central coordination. This approach fundamentally changes our conceptual understanding of crowd assembly—it is no longer just an aggregation of individuals, but a coherent dynamical system that exhibits fluid-like fluctuations, viscoelastic responses, and nonequilibrium phase transitions, reflecting emergent properties.

In essence, this modeling philosophy offers unparalleled capabilities in capturing system-scale phenomena that transcend individual behavior. By treating density and velocity as continuous fields, we naturally reproduce emergent patterns observed in real crowds: the spontaneous formation of collective oscillations, the propagation of density waves in dense space, and critical transitions between ordered and disordered flow regimes. These phenomena arise from the interplay between restraining forces, propulsive dynamics, and density-dependent pressures—a physical elegance that is unattainable in individual-based models, which require explicit programming of pairwise interactions. The real strength of this framework is in revealing universal principles governing crowd behavior.
\section{Limitation}
In this work, we only simulated the activities of a small group of people. At the same time, the use of continuum mechanics for modeling will significantly reduce the resolution. At the same time, similar physical simulation calculations need to be further improved in terms of parameter selection and physical meaning. And when using computers for simulation, there will also be challenges of precision loss and simulation rigor.
\section{Acknowledgement}
We thank professor Lotien Louis Tao and Jackson Champer for their informative lectures and patience guidance on our homework projects and final project. We thank our teaching assistants for their kind suggestions and inputs  on our daily coursework and final project. Finally we thank all our classmates for wonderful disscussion every lecture and instructive questuons dueing our final project presentation. In addition, we would like to thank every member of our team. Our close collaboration is an indispensable factor in the completion of this project.
\section*{Code availability}
Our codes and results have been uploaded to the following github repository: \url{https://github.com/JianzheLi/MMLS-Final-Project}.
\bibliographystyle{unsrtnat}
\bibliography{reference}

\newpage
\appendix

\section*{Appendix}
\subsection*{1.Variation of velocity around the bottom exit with time}
\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_time_series_x0.5_y9.5.png}
        \caption{$v_x$ at $0.5m$ to bottom exit}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_time_series_x1.0_y9.5.png}
        \caption{$v_x$ at $1m$ to the bottom exit}
    \end{minipage}
    \vspace{0.5cm}
    % Second row of subfigures
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_time_series_x1.5_y9.5.png}
        \caption{$v_x$ at $1.5m$ to the bottom exit}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_time_series_x2.0_y9.5.png}
        \caption{$v_x$ at $2m$ to the bottom exit}
    \end{minipage}
\end{figure}
\newpage
\subsection*{2.Fourier analysis of velocity around the bottom exit with time}
\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_spectrum_x0.5_y9.5.png}
        \caption{$v_x$ spectrum at $0.5m$ to bottom exit}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_spectrum_x1.0_y9.5.png}
        \caption{$v_x$ spectrum at $1m$ to the bottom exit}
    \end{minipage}
    \vspace{0.5cm}
    % Second row of subfigures
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_spectrum_x1.5_y9.5.png}
        \caption{$v_x$ spectrum at $1.5m$ to the bottom exit}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/simu2/vx_spectrum_x2.0_y9.5.png}
        \caption{$v_x$ spectrum at $2m$ to the bottom exit}
    \end{minipage}
\end{figure}

\end{document}


\end{document}