@string {PNAS = "Proceedings of the National Academy of Sciences (PNAS)"}
% CV
@string {PAMI = "Transactions on Pattern Analysis and Machine Intelligence (TPAMI)"}
@string {IJCV = "International Journal of Computer Vision (IJCV)"}
@string {CVIU = "Computer Vision and Image Understanding (CVIU)"}
@string {TIP = "Transactions on Image Processing (TIP)"}
@string {CVPR = "Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string {ICCV = "International Conference on Computer Vision (ICCV)"}
@string {ECCV = "European Conference on Computer Vision (ECCV)"}
@string {ACCV = "Asian Conference on Computer Vision (ACCV)"}
@string {BMVC = "British Machine Vision Conference (BMVC)"}
@string {WACV = "Proceedings of Winter Conference on Applications of Computer Vision (WACV)"}
% ML
@string {JMLR = "Journal of Machine Learning Research (JMLR)"}
@string {NIPS = "Advances in Neural Information Processing Systems (NeurIPS)"}
@string {ICML = "International Conference on Machine Learning (ICML)"}
@string {ICLR = "International Conference on Learning Representations (ICLR)"}
% AI
@string {JAIR = "Journal of Artificial Intelligence Research (JAIR)"}
@string {AIJ = "Artificial Intelligence (AI)"}
@string {AAAI = "AAAI Conference on Artificial Intelligence (AAAI)"}
@string {IJCAI = "International Joint Conference on Artificial Intelligence (IJCAI)"}
@string {AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
% Robotics
@string {ICUAS= "International Conference on Unmanned Aircraft Systems (ICUAS)"}
@string {RA-L = "IEEE Robotics and Automation Letters (RA-L)"}
@string {RA-M  = "IEEE Robotics and Automation Magazine (RA-M)"}
@string {TMECH  = "IEEE/ASME Transactions on Mechatronics (TMECH)"}
@string {IJRR = "International Journal of Robotics Research (IJRR)"}
@string {TRO = "Transactions on Robotics (T-RO)"}
@string {RA-L = "IEEE Robotics and Automation Letters (RA-L)"}
@string {IROS = "International Conference on Intelligent Robots and Systems (IROS)"}
@string {ICRA = "International Conference on Robotics and Automation (ICRA)"}
@string {RSS = "Robotics: Science and Systems (RSS)"}
@string {CoRL = "Conference on Robot Learning (CoRL)"}
@string {ROMAN = "International Symposium on Robot and Human Interactive Communication (RO-MAN)"}
@string {HRI = "ACM/IEEE International Conference on Human-Robot Interaction (HRI)"}
% NLP
@string {TACL = "Transactions of the Association for Computational Linguistics (TACL)"}
@string {ACL = "Annual Meeting of the Association for Computational Linguistics (ACL)"}
@string {EMNLP = "Annual Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string {NAACL = "North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)"}
@string {COLING = "International Conference on Computational Linguistics (COLING)"}
@string {CoNLL = "Conference on Computational Natural Language Learning (CoNLL)"}
@string {SIGDial = "Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDial)"}
% Psychology
@string {CogSci = "Annual Meeting of the Cognitive Science Society (CogSci)"}
% Graphics
@string {TOG = "ACM Transactions on Graphics (TOG)"}
@string {TVCG = "IEEE Transactions on Visualization and Computer Graph (TVCG)"}
@string {SCA = "ACM SIGGRAPH / Eurographics Symposium on Computer Animation (SCA)"}
@string {ThreeDV = "International Conference on 3D Vision (3DV)"}
@string {CGF = "Computer Graphics Forum (CGF)"}
% HCI
@string {CHI = "ACM Conference on Human Factors in Computing Systems (CHI)"}
@string {UbiComp = "ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies (UbiComp)"}
@string {UIST = "ACM Symposium on User Interface Software and Technology (UIST)"}
% Others
@string {AAMAS = "International Conference on Autonomous Agents and Multiagent Systems (AAMAS)"}
@string {KDD = "ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)"}

@article{zhu2020dark,
  title={Dark, beyond deep: A paradigm shift to cognitive ai with humanlike common sense},
  author={Zhu, Yixin and Gao, Tao and Fan, Lifeng and Huang, Siyuan and Edmonds, Mark and Liu, Hangxin and Gao, Feng and Zhang, Chi and Qi, Siyuan and Wu, Ying Nian and others},
  journal={Engineering},
  volume={6},
  number={3},
  pages={310--345},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{zhu2015understanding,
  title={Understanding tools: Task-oriented object modeling, learning and recognition},
  author={Zhu, Yixin and Zhao, Yibiao and Chun Zhu, Song},
  booktitle=CVPR,
  year={2015}
}


@article{edmonds2019tale,
  title={A tale of two explanations: Enhancing human trust by explaining robot behavior},
  author={Edmonds, Mark and Gao, Feng and Liu, Hangxin and Xie, Xu and Qi, Siyuan and Rothrock, Brandon and Zhu, Yixin and Wu, Ying Nian and Lu, Hongjing and Zhu, Song-Chun},
  journal={Science Robotics},
  volume={4},
  number={37},
  pages={eaay4663},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{Bain2019,
  title={Dynamic response and hydrodynamics of polarized crowds},
  author={Bain, Nicolas and Bartolo, Denis},
  journal={Science},
  volume={363},
  pages={46 - 49},
  year={2019},
  doi={10.1126/science.aat9891}
}

@article{Gu2025,
  title={Emergence of collective oscillations in massive human crowds},
  author={Gu, François and Guiselin, Benjamin and Bain, Nicolas and Zuriguel, Iker and Bartolo, Denis},
  journal={Nature},
  volume={638},
  pages={112 - 119},
  year={2025},
  doi={10.1038/s41586-024-08514-6}
}